<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Web Dev Portfolio</title>
</head>
<body>
    <h1>Justin Plummer's Portfolio</h1>
    <h2>I'm a beginer web developer</h2>
    <hr>
    <h2>
        <a href="./public/Birthday Website Project/index.html">Birthday Invite Project</a>
    </h2>
    <img src="./assets/images/birthday-invite-justin.JPG" height="300">
    <h2>
        <a href="./public/favoritewebsites.html">Favorite Website Project</a>
    </h2>
    <img src="./assets/images/favorite-websites.png" height="300">
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    <br>
    <br>
</body>
</html>